{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.rulers": [
			80,
			120
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.pyo": true
		},
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"."
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.pylint",
			"visualstudioexptteam.vscodeintellicode"
		]
	}
}
