
1. SLIDING WINDOW
------------------
- 3   - Longest Substring Without Repeating Characters
- 76  - Minimum Window Substring
- 424 - Longest Repeating Character Replacement
- 904 - Fruit Into Baskets

2. TWO POINTERS
----------------
- 11  - Container With Most Water
- 15  - 3Sum
- 167 - Two Sum II - Input Array Is Sorted
- 42  - Trapping Rain Water

3. BINARY SEARCH
------------------
- 33   - Search in Rotated Sorted Array
- 153  - Find Minimum in Rotated Sorted Array
- 875  - Koko Eating Bananas
- 1011 - Capacity To Ship Packages Within D Days

4. HASHING + PREFIX SUM
-------------------------
- 1   - Two Sum
- 49  - Group Anagrams
- 560 - Subarray Sum Equals K
- 128 - Longest Consecutive Sequence

5. MONOTONIC STACK
--------------------
- 739 - Daily Temperatures
- 503 - Next Greater Element II
- 84  - Largest Rectangle in Histogram
- 901 - Online Stock Span

6. HEAP (TOP K)
-----------------
- 215 - Kth Largest Element in an Array
- 347 - Top K Frequent Elements
- 973 - K Closest Points to Origin
- 703 - Kth Largest Element in a Stream

7. INTERVALS
--------------
- 56  - Merge Intervals
- 435 - Non-overlapping Intervals
- 57  - Insert Interval
- 252 - Meeting Rooms

8. BFS / DFS
--------------
- 200 - Number of Islands
- 994 - Rotting Oranges
- 102 - Binary Tree Level Order Traversal
- 133 - Clone Graph

9. TREES
----------
- 104 - Maximum Depth of Binary Tree
- 236 - Lowest Common Ancestor of a Binary Tree
- 543 - Diameter of Binary Tree
- 124 - Binary Tree Maximum Path Sum

10. DP BASICS
---------------
- 70  - Climbing Stairs
- 198 - House Robber
- 322 - Coin Change
- 300 - Longest Increasing Subsequence
